
spring.application.name=FEIGN-CLIENT
server.port=10003
eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/
management.security.enabled=false


#服务实例
eureka.service.instance=stores


## 启用 hystrix
feign.hystrix.enabled=true
## 全局超时熔断时间
#如果要单独设置某个方法，则将default改为对应的方法名即可 如hystrix.command.hello.exec
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

## 全局连接超时时间
ribbon.ConnectTimeout=250
## 全局接口调用超时时间
ribbon.ReadTimeout=10000
## 全局重试所有请求（POST 请求等）开关
ribbon.OkToRetryOnAllOperations=false
#路由策略  com.netflix.loadbalancer.WeightedResponseTimeRule
stores.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

